#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/resources
spring.mvc.static-path-pattern=/resources/**

#thymeleaf start
#spring.thymeleaf.mode=LEGACYHTML5 //net.sourceforge.nekohtml:nekohtml default HTML5很严格的检查
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#logging.level.org.springframework.samples.mvc: 'off'
#log4j.logger.org.thymeleaf=DEBUG
#log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=TRACE
#log4j.logger.org.thymeleaf.TemplateEngine.TIMER=TRACE
#log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE