defaultTasks 'hello', 'upper'
description = '项目描述'
task hello {
    doLast {
        println 'Hello world!'
    }
}
hello.doFirst {
    println 'Hello Venus'
}
hello.doLast {
    println "Greetings from the $hello.name task."
}
task hello2 {
    println 'Hello world!'
}

task upper {
    String someString = 'mY_nAmE'
    println "Original: " + someString
    println "Upper case: " + someString.toUpperCase()
}
task count {
    4.times { print "$it " }
4.times { counter ->
    task "task$counter" {
        println "I'm task number $counter"
    }
}	
task0.dependsOn task2,task3
}

task intro(dependsOn: hello) {
    println "I'm Gradle"
}
task myTask {
    ext.myProperty = "myValue"
}

task printTaskProperties {
    println myTask.myProperty
}
gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}
task distribution {
    println "We build the zip with version=$version"
}
task release(dependsOn: 'distribution') {
    println 'We release now'
}
println version
task check2{
	println name;
	println project.name;
	println project.path;
	println project.projectDir;
	println project.buildDir;
}
def dest = "dest"
task copy(type: Copy) {
    from "source"
    into dest
    println dest
}
println dest
apply plugin: "java"

ext {
    springVersion = "3.1.0.RELEASE"
    emailNotification = "build@master.org"
}
sourceSets.all { ext.purpose = null }
sourceSets {
    main {
        purpose = "production"
    }
    test {
        purpose = "test"
    }
    plugin {
        purpose = "production"
    }
}
task printProperties {
    println springVersion
    println emailNotification
    sourceSets.matching { it.purpose == "production" }.each { println it.name }
}   
