
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

apply plugin: 'application'
mainClassName = 'com.util.hello'

// jar {
//     manifest {
//         attributes 'Main-Class': 'com.util.hello'
//     }
// }
 
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    // mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:+' //3.1.0
    // compile 'javax.servlet:jstl:1.1.2'
}

