// gradle init --type pom
// gradle install
apply plugin: 'java'
apply plugin: 'maven'


group = 'com.101tec'
version = '0.7-dev'
sourceCompatibility = 1.8


// task writeNewPom << {
//     pom {
//         project {
//             inceptionYear '2008'
//             licenses {
//                 license {
//                     name 'The Apache Software License, Version 2.0'
//                     url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                     distribution 'repo'
//                 }
//             }
//         }
//     }.writeTo("$buildDir/pom.xml")
// }

task convert2Maven {
    doLast {
        file("$buildDir/poms/pom-default.xml").renameTo(file("$project.projectDir/pom.xml"))//rootDir
    }
}
install.dependsOn(convert2Maven)