# application.properties
application.name=${project.name}
application.version=${project.version}
message=${my.filter.value}
java.version=${java.version}
user.home=${user.home}
command.line.prop=${command.line.prop}
# mvn process-resources "-Dcommand.line.prop=hello again"